<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- Title and other stuffs -->
    <title>Dashboard - MoodStrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places,geometry,visualization,drawing"></script>
    <script src="http://www.the-di-lab.com/polygon/polygon.min.js"></script>

    <!-- Core CSS -->
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

     <!-- jQuery UI -->
    <link rel="stylesheet" href="css/vendor/jquery-ui-1.9.2.custom.min.css">
    <!-- Calendar -->
    <link rel="stylesheet" href="css/vendor/fullcalendar.css">
    <!-- prettyPhoto -->
    <link rel="stylesheet" href="css/vendor/prettyPhoto.css">
    <!-- Star rating -->
    <link rel="stylesheet" href="css/vendor/rateit.css">
    <!-- Date picker -->
    <link rel="stylesheet" href="css/vendor/bootstrap-datetimepicker.min.css">
    <!-- CLEditor -->
    <link rel="stylesheet" href="css/vendor/jquery.cleditor.css">
    <!-- Uniform -->
    <link rel="stylesheet" href="css/vendor/uniform.default.css">
    <!-- Uniform -->
    <link rel="stylesheet" href="css/vendor/daterangepicker-bs3.css" />
    <!-- Bootstrap toggle -->
    <link rel="stylesheet" href="css/vendor/bootstrap-switch.css">

    <!-- Widgets stylesheet -->
    <link href="css/vendor/widgets.css" rel="stylesheet">
      <!-- Gritter Notifications stylesheet -->
    <link href="css/vendor/jquery.gritter.css" rel="stylesheet">


    <!--[if lte IE 8]>
        <link href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.ie.css" rel="stylesheet" type="text/css">
        <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome-ie7.min.css" rel="stylesheet">
    <![endif]-->
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="css/admin.css">
    <link rel="stylesheet" href="css/pages/polygons.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.2.0/respond.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="content">
      <div class="sidebar">
        <div class="logo">
          <img src="img/logo.png" alt="">
        </div>
        <div class="sidebar-dropdown"><a href="#">Navigation</a></div>
        <form class="navbar-form" role="search">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Search">
            <button class="btn search-button" type="submit"><i class="fa fa-search"></i></button>
          </div>
        </form>
        <ul id="nav">
          <li><a href="index.html"><i class="fa fa-home"></i> <span>Dashboard</span></a></li>
          <li class="has_sub">
            <a href="#" class="open"><i class="fa fa-map-marker"></i> <span>Polygon</span> <span class="pull-right"><i class="fa fa-chevron-down"></i></span></a>
            <ul>
              <li><a href="polygon.html">Listados de Polígonos</a></li>
              <li><a href="add-polygon.html">Crear Nuevo Polígono</a></li>
              <!-- <li><a href="widgets3.html">Widgets #3</a></li> -->
            </ul>
          </li>
          <li class="has_sub"><a href="#"><i class="fa fa-users"></i> <span>Usarios</span> <span class="pull-right"><i class="fa fa-chevron-down"></i></span></a>
            <ul>
              <li><a href="users.html">Listados de Usarios</a></li>
              <li><a href="add-users.html">Crear Nuevo Usario</a></li>
            </ul>
          </li>
          <li class="has_sub"><a href="#"><i class="fa fa-location-arrow"></i> <span>Recorridos </span> <span class="pull-right"><i class="fa fa-chevron-down"></i></span></a>
            <ul>
              <li><a href="recorridos.html">Listados de Recorridos</a></li>
              <li><a href="add-recorridos.html">Crear Nuevo Recorrido</a></li>
            </ul>
          </li>
          <!-- <li class="has_sub"><a href="#"><i class="fa fa-list-alt"></i> <span>Widgets</span> <span class="pull-right"><i class="fa fa-chevron-down"></i></span></a>
            <ul>
              <li><a href="widgets1.html">Widgets #1</a></li>
              <li><a href="widgets2.html">Widgets #2</a></li>
              <li><a href="widgets3.html">Widgets #3</a></li>
            </ul>
          </li>
          <li><a href="charts.html"><i class="fa fa-bar-chart-o"></i> <span>Charts</span></a></li>
          <li><a href="tables.html"><i class="fa fa-table"></i> <span>Tables</span></a></li>
          <li><a href="forms.html"><i class="fa fa-tasks"></i> <span>Forms</span></a></li>
          <li><a href="ui.html"><i class="fa fa-magic"></i> <span>User Interface</span></a></li>
          <li><a href="typography.html"><i class="fa fa-edit"></i> <span>Typography</span></a></li>
          <li><a href="calendar.html"><i class="fa fa-calendar"></i> <span>Calendar</span></a></li>
          <li class="has_sub"><a href="#"><i class="fa fa-sitemap"></i> <span>Extra Pages #1</span> <span class="pull-right"><i class="fa fa-chevron-left"></i></span></a>
            <ul>
              <li><a href="post.html">Post</a></li>
              <li><a href="login.html">Login</a></li>
              <li><a href="register.html">Register</a></li>
              <li><a href="support.html">Support</a></li>
              <li><a href="invoice.html">Invoice</a></li>
              <li><a href="profile.html">Profile</a></li>
              <li><a href="gallery.html">Gallery</a></li>
            </ul>
          </li>
          <li class="has_sub"><a href="#"><i class="fa fa-file-text"></i> <span>Extra Pages #2</span> <span class="pull-right"><i class="fa fa-chevron-left"></i></span></a>
            <ul>
              <li><a href="media.html">Media</a></li>
              <li><a href="statement.html">Statement</a></li>
              <li><a href="error.html">Error</a></li>
              <li><a href="error-log.html">Error Log</a></li>
              <li><a href="calendar.html">Calendar</a></li>
              <li><a href="grid.html">Grid</a></li>
            </ul>
          </li> -->
        </ul>
      </div>
    </div>

    <div class="mainbar">
      <div class="page-head">

        <h2 class="pull-left">Nuevo Polígono</h2>
        <div class="pull-right">

        </div>
        <div class="clearfix"></div>
        <!-- Breadcrumb -->
        <div class="bread-crumb">
          <a href="index.html"><i class="fa fa-home"></i> Inicio</a>
          <!-- Divider -->
          <span class="divider">/</span>
          <a href="index.html"><i class="fa fa-map-marker"></i> Polígonos</a>
          <span class="divider">/</span>
          <a href="#" class="bread-current">Nuevo Polígono</a>
        </div>

        <div class="clearfix"></div>
      </div>
      <div class="matter">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="widget">
                <div class="widget-head">
                  <div class="pull-left">Nuevo Polígono</div>
                  <div class="widget-icons pull-right">
                    <!-- <input type="button" value="Eliminar Polígono" id="delete-button" class="btn btn-xs btn-danger"> -->
                    <a href="#" class="wminimize"><i class="fa fa-chevron-up"></i></a>
                  </div>
                  <div class="clearfix"></div>
                </div>
                <div class="widget-content">
                  <div class="padd">
                    <div class="toolbar">
                      <div class="col-md-2 col-md-offset-2">
                        <div id="color-palette" class="text-center"></div>
                      </div>
                      <form class="form-inline" role="form" onsubmit="">
                        <div class="form-group col-md-4">
                          <input id="search_address" type="text" class="form-control" placeholder="Search" value="Nicolas Romero, Guadalajara, Jalisco">
                          <!-- <input id="search_address" class="form-control" type="textbox"> -->
                        </div>
                        <button type="button" class="btn btn-default" value="Geocode" class="btn btn-default" onclick="codeAddress()">Buscar Direccion</button>
                        <button type="button" id="delete-button" class="btn btn-default">Eliminar</button>
                      </form>
                    </div>
                    <div class="toolbar" role="navigation">

                    </div>
                    <div id="map-canvas"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="widget">
                <div class="widget-head">
                  <div class="pull-left">Características del Polígono</div>
                  <div class="widget-icons pull-right">
                    <a href="#" class="wminimize"><i class="fa fa-chevron-up"></i></a>
                  </div>
                  <div class="clearfix"></div>
                </div>
                <div class="widget-content">
                  <div class="padd">
                    <form class="" role="form">
                      <div class="row">
                        <div class="col-md-6">
                          <div class="form-group">
                            <label for="exampleInputEmail1">Cantidad de población</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Cantidad de población">
                          </div>
                          <div class="form-group">
                            <label for="exampleInputEmail1">Población por género</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Población por género">
                          </div>
                          <div class="form-group">
                            <label for="exampleInputEmail1">Esperanza de vida promedio</label>
                            <textarea class="form-control" rows="5" placeholder="Esperanza de vida promedio"></textarea>
                          </div>
                          <div class="form-group">
                            <label for="exampleInputEmail1">Nivel socioeconómico del polígono</label>
                            <textarea class="form-control" rows="5" placeholder="Nivel socioeconómico del polígono"></textarea>
                          </div>
                          <div class="form-group">
                            <label for="exampleInputEmail1">Rutas de transporte público</label>
                            <textarea class="form-control" rows="5" placeholder="Rutas de transporte público"></textarea>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-group">
                            <label for="exampleInputEmail1">Rangos de edad</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Rangos de edad">
                          </div>
                          <div class="form-group">
                            <label for="exampleInputEmail1">Edad promedio de los habitantes</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Edad promedio de los habitantes">
                          </div>
                          <div class="form-group">
                            <label for="exampleInputEmail1">Nivel de escolaridad promedio</label>
                            <textarea class="form-control" rows="5" placeholder="Nivel de escolaridad promedio"></textarea>
                          </div>
                          <div class="form-group">
                            <label for="exampleInputEmail1">Principales actividades productivas locales</label>
                            <textarea class="form-control" rows="5" placeholder="Principales actividades productivas locales"></textarea>
                          </div>
                          <div class="form-group">
                            <label for="exampleInputEmail1">Principales actividades económicas locales</label>
                            <textarea class="form-control" rows="5" placeholder="Principales actividades económicas locales"></textarea>
                          </div>

                        </div>
                      </div>
                    </form>
                  </div>
                  <div class="widget-foot text-center">
                    <button type="button" class="btn btn-success">Guardar</button>
                    <div class="clearfix"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="widget">
                <div class="widget-head">
                  <div class="pull-left">Marcadores en el Polígono</div>

                  <div class="widget-icons pull-right">
                    <a href="#" class="wminimize"><i class="fa fa-chevron-up"></i></a>
                  </div>
                  <div class="btn-group pull-right">
                    <button type="button" class="btn btn-primary btn-sm dropdown-toggle btn-nuevo-marcador" data-toggle="dropdown">
                      Agregar <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#">Actor</a></li>
                      <li><a href="#">Problema</a></li>
                      <li><a href="#">Alternativa</a></li>
                    </ul>
                  </div>
                  <div class="clearfix"></div>
                </div>
                <div class="widget-content">
                  <table id="datatable" class="table table-striped table-bordered table-hover">
                    <thead>
                      <tr>
                        <th>#</th>
                        <th>Nombre</th>
                        <th>Tipo</th>
                        <th class="text-center">Opciones</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>Children International</td>
                        <td><span class="label label-info">Actore</span></td>
                        <td class="text-center">
                          <button class="btn btn-xs btn-default"><i class="fa fa-pencil"></i> </button>
                          <button class="btn btn-xs btn-default"><i class="fa fa-times"></i> </button>
                        </td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>PROBLEMA_IUUJK_JDS</td>
                        <td><span class="label label-danger">Problema</span></td>
                        <td class="text-center">
                          <button class="btn btn-xs btn-default"><i class="fa fa-pencil"></i> </button>
                          <button class="btn btn-xs btn-default"><i class="fa fa-times"></i> </button>
                        </td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>ALTERNATIVA_IUUJK_JDS</td>
                        <td><span class="label label-success">Alternativa</span></td>
                        <td class="text-center">
                          <button class="btn btn-xs btn-default"><i class="fa fa-pencil"></i> </button>
                          <button class="btn btn-xs btn-default"><i class="fa fa-times"></i> </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="widget">
                <div class="widget-head">
                  <div class="pull-left">Archivos</div>
                  <div class="widget-icons pull-right">
                    <a href="#" class="wminimize"><i class="fa fa-chevron-up"></i></a>
                  </div>
                  <div class="clearfix"></div>
                </div>
                <div class="widget-content">
                  <div class="padd">
                    <div class="tabbable" style="margin-bottom: 18px;">
                      <ul class="nav nav-tabs">
                        <li><a href="#documentos" data-toggle="tab">Documentos</a></li>
                        <li><a href="#fotos" data-toggle="tab">Fotos</a></li>
                        <li><a href="#videos" data-toggle="tab">Videos</a></li>
                        <li class="active"><a href="#calendario" data-toggle="tab">Calendario</a></li>
                        <li><a href="#arboles" data-toggle="tab">Arboles</a></li>
                      </ul>
                      <div class="tab-content" style="padding-bottom: 9px; border-bottom: 1px solid #ddd;">
                        <div class="tab-pane" id="documentos">
                          <button class="btn btn-sm btn-primary pull-right">Agregar Documento</button>
                          <h4>Documentos</h4>
                          <hr>
                          <table id="datatable" class="table table-striped table-bordered table-hover">
                            <thead>
                              <tr>
                                <th>#</th>
                                <th>Nombre</th>
                                <th>Tipo</th>
                                <th>Previcidad</th>
                                <th>Tamaño</th>
                                <th class="text-center">Opciones</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>1</td>
                                <td>Documento 1</td>
                                <td>PDF</td>
                                <td>Capacitadores</td>
                                <td>15.57 (KB)</td>
                                <td class="text-center">
                                  <button class="btn btn-xs btn-default"><i class="fa fa-pencil"></i> </button>
                                  <button class="btn btn-xs btn-default"><i class="fa fa-times"></i> </button>
                                </td>
                              </tr>
                              <tr>
                                <td>2</td>
                                <td>Documento 2</td>
                                <td>DOC</td>
                                <td>Publico</td>
                                <td>15.57 (KB)</td>
                                <td class="text-center">
                                  <button class="btn btn-xs btn-default"><i class="fa fa-pencil"></i> </button>
                                  <button class="btn btn-xs btn-default"><i class="fa fa-times"></i> </button>
                                </td>
                              </tr>
                              <tr>
                                <td>3</td>
                                <td>Documento 3</td>
                                <td>DOC</td>
                                <td>Capacitadores</td>
                                <td>15.57 (KB)</td>
                                <td class="text-center">
                                  <button class="btn btn-xs btn-default"><i class="fa fa-pencil"></i> </button>
                                  <button class="btn btn-xs btn-default"><i class="fa fa-times"></i> </button>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <div class="tab-pane" id="fotos">
                          <button class="btn btn-sm btn-primary pull-right">Agregar Foto</button>
                          <h4>Fotos</h4>
                          <hr>
                          <div class="gallery">
                            <!-- Full size image link in anchor tag. Thumbnail link in image tag. -->
                            <a href="img/photos/s1.jpg" class="prettyPhoto[pp_gal]"><img src="img/photos/t1.jpg" alt=""></a>
                            <a href="img/photos/s2.jpg" class="prettyPhoto[pp_gal]"><img src="img/photos/t2.jpg" alt=""></a>
                            <a href="img/photos/s3.jpg" class="prettyPhoto[pp_gal]"><img src="img/photos/t3.jpg" alt=""></a>
                            <a href="img/photos/s4.jpg" class="prettyPhoto[pp_gal]"><img src="img/photos/t4.jpg" alt=""></a>
                            <a href="img/photos/s5.jpg" class="prettyPhoto[pp_gal]"><img src="img/photos/t5.jpg" alt=""></a>
                            <a href="img/photos/s6.jpg" class="prettyPhoto[pp_gal]"><img src="img/photos/t6.jpg" alt=""></a>
                            <a href="img/photos/s7.jpg" class="prettyPhoto[pp_gal]"><img src="img/photos/t7.jpg" alt=""></a>
                            <a href="img/photos/s8.jpg" class="prettyPhoto[pp_gal]"><img src="img/photos/t8.jpg" alt=""></a>
                            <a href="img/photos/s9.jpg" class="prettyPhoto[pp_gal]"><img src="img/photos/t9.jpg" alt=""></a>
                            <a href="img/photos/s10.jpg" class="prettyPhoto[pp_gal]"><img src="img/photos/t10.jpg" alt=""></a>
                          </div>
                        </div>
                        <div class="tab-pane" id="videos">
                          <button class="btn btn-sm btn-primary pull-right">Agregar Video</button>
                          <h4>Videos</h4>
                          <hr>
                          <table id="datatable" class="table table-striped table-bordered table-hover">
                            <thead>
                              <tr>
                                <th>#</th>
                                <th>Nombre</th>
                                <th>Tipo</th>
                                <th class="text-center">Opciones</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>1</td>
                                <td>Children International</td>
                                <td><span class="label label-info">Actore</span></td>
                                <td class="text-center">
                                  <button class="btn btn-xs btn-default"><i class="fa fa-pencil"></i> </button>
                                  <button class="btn btn-xs btn-default"><i class="fa fa-times"></i> </button>
                                </td>
                              </tr>
                              <tr>
                                <td>2</td>
                                <td>PROBLEMA_IUUJK_JDS</td>
                                <td><span class="label label-danger">Problema</span></td>
                                <td class="text-center">
                                  <button class="btn btn-xs btn-default"><i class="fa fa-pencil"></i> </button>
                                  <button class="btn btn-xs btn-default"><i class="fa fa-times"></i> </button>
                                </td>
                              </tr>
                              <tr>
                                <td>3</td>
                                <td>ALTERNATIVA_IUUJK_JDS</td>
                                <td><span class="label label-success">Alternativa</span></td>
                                <td class="text-center">
                                  <button class="btn btn-xs btn-default"><i class="fa fa-pencil"></i> </button>
                                  <button class="btn btn-xs btn-default"><i class="fa fa-times"></i> </button>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <div class="tab-pane active" id="calendario">
                          <div class="widget">
                            <div class="widget-head">
                              <div class="pull-left">Polígonos</div>
                              <div class="widget-icons pull-right">
                                <a href="#" class="wminimize"><i class="fa fa-chevron-up"></i></a>
                              </div>
                              <div class="clearfix"></div>
                            </div>
                            <div class="widget-content">
                              <div class="padd">
                                <div id="calendar"></div>
                              </div>
                              <div class="widget-foot">
                                <br><br>
                                <div class="clearfix"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="tab-pane" id="arboles">
                          <button class="btn btn-sm btn-primary pull-right">Agregar Archivo</button>
                          <h4>Arboles</h4>
                          <hr>
                          <table id="datatable" class="table table-striped table-bordered table-hover">
                            <thead>
                              <tr>
                                <th>#</th>
                                <th>Nombre</th>
                                <th>Tipo</th>
                                <th class="text-center">Opciones</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>1</td>
                                <td>Children International</td>
                                <td><span class="label label-info">Actore</span></td>
                                <td class="text-center">
                                  <button class="btn btn-xs btn-default"><i class="fa fa-pencil"></i> </button>
                                  <button class="btn btn-xs btn-default"><i class="fa fa-times"></i> </button>
                                </td>
                              </tr>
                              <tr>
                                <td>2</td>
                                <td>PROBLEMA_IUUJK_JDS</td>
                                <td><span class="label label-danger">Problema</span></td>
                                <td class="text-center">
                                  <button class="btn btn-xs btn-default"><i class="fa fa-pencil"></i> </button>
                                  <button class="btn btn-xs btn-default"><i class="fa fa-times"></i> </button>
                                </td>
                              </tr>
                              <tr>
                                <td>3</td>
                                <td>ALTERNATIVA_IUUJK_JDS</td>
                                <td><span class="label label-success">Alternativa</span></td>
                                <td class="text-center">
                                  <button class="btn btn-xs btn-default"><i class="fa fa-pencil"></i> </button>
                                  <button class="btn btn-xs btn-default"><i class="fa fa-times"></i> </button>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>


    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>

    <script src="javascripts/vendor/jquery-ui-1.9.2.custom.min.js"></script> <!-- jQuery UI -->
    <script src="javascripts/plugins/fullcalendar.min.js"></script> <!-- Full Google Calendar - Calendar -->
    <script src="javascripts/plugins/jquery.rateit.min.js"></script> <!-- RateIt - Star rating -->
    <script src="javascripts/plugins/jquery.prettyPhoto.js"></script> <!-- prettyPhoto -->

    <!-- Morris JS -->
    <script src="javascripts/plugins/raphael-min.js"></script>
    <script src="javascripts/plugins/morris.min.js"></script>

    <!-- jQuery Flot -->
    <script src="javascripts/plugins/excanvas.min.js"></script>
    <script src="javascripts/plugins/jquery.flot.js"></script>
    <script src="javascripts/plugins/jquery.flot.resize.js"></script>
    <script src="javascripts/plugins/jquery.flot.pie.js"></script>
    <script src="javascripts/plugins/jquery.flot.stack.js"></script>

    <!-- jQuery Notification - Noty -->
    <script src="javascripts/plugins/jquery.noty.js"></script> <!-- jQuery Notify -->
    <script src="javascripts/plugins/default.js"></script> <!-- jQuery Notify -->
    <script src="javascripts/plugins/bottom.js"></script> <!-- jQuery Notify -->
    <script src="javascripts/plugins/topRight.js"></script> <!-- jQuery Notify -->
    <script src="javascripts/plugins/top.js"></script> <!-- jQuery Notify -->
    <!-- jQuery Notification ends -->

    <!-- Daterangepicker -->
    <script src="javascripts/plugins/moment.min.js"></script>
    <script src="javascripts/plugins/daterangepicker.js"></script>

    <script src="javascripts/plugins/sparklines.js"></script> <!-- Sparklines -->
    <script src="javascripts/plugins/jquery.gritter.min.js"></script> <!-- jQuery Gritter -->
    <script src="javascripts/plugins/jquery.cleditor.min.js"></script> <!-- CLEditor -->
    <script src="javascripts/plugins/bootstrap-datetimepicker.min.js"></script> <!-- Date picker -->
    <script src="javascripts/plugins/jquery.uniform.min.js"></script> <!-- jQuery Uniform -->
    <script src="javascripts/plugins/jquery.slimscroll.min.js"></script> <!-- jQuery SlimScroll -->
    <script src="javascripts/plugins/bootstrap-switch.min.js"></script> <!-- Bootstrap Toggle -->
    <script src="javascripts/plugins/filter.js"></script> <!-- Filter for support page -->
    <script src="javascripts/plugins/charts.js"></script> <!-- Charts & Graphs -->

    <script src="javascripts/pages/add-polygon.js"></script>
    <script src="javascripts/admin.js"></script>

  </body>
</html>